<%-- 2 widget areas are expected, named "WidgetsRight" and "WidgetsBottm" --%>
<%-- see the readme on how to add widgets to your site --%>
<div class="widgets-right">
	$WidgetsRight
	
	<%-- temporary some example content for widgets, tuntil widgets work in ss3 --%>
	<div class="typography column widget columns-2perrow-newrow"><h2>headline</h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
	<div class="typography column widget "><h2>headline</h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
	<div class="typography column widget columns-2perrow-newrow"><h2>headline</h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
	
</div>
<div class="widgets-bottom">
	$WidgetsBottom
	
	<%-- temporary some example content for widgets, tuntil widgets work in ss3 --%>
	<div class="typography column widget widget-bottom columns-3perrow-newrow"><h2>headline</h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
	<div class="typography column widget widget-bottom columns-2perrow-newrow"><h2>headline</h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
	<div class="typography column widget widget-bottom"><h2>headline</h2>Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
	<div class="typography column widget widget-bottom columns-2perrow-newrow columns-3perrow-newrow"><h2>headline</h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
	<div class="typography column widget widget-bottom"><h2>headline</h2>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
	
</div>